# PSUserContext

./: LICENSE.txt  PSUserContext.sln  README.md
PSUserContext.Api/: CompilerServices.cs  NativeMethods.txt  PSUserContext.Api.csproj  ProcessJob.cs  UserContextRunner.cs
PSUserContext.Api/Extensions/: EnvExtensions.cs  IsExternalInit.cs  NativeExtensions.cs  ProcessExtensions.cs  SessionExtensions.cs  TokenExtensions.cs
PSUserContext.Api/Helpers/: SafeEnvironmentBlockHandle.cs  SafeHGlobalBuffer.cs  SafeNativeHandle.cs  SafeWtsMemoryHandle.cs
PSUserContext.Api/Interop/: Advapi32.cs  InteropTypes.cs  Kernel32.cs  Userenv.cs  Wtsapi32.cs
PSUserContext.Api/Models/: Process.cs  ProcessCreationFlags.cs  UserContextInfo.cs  WtsSessionInfo.cs  WtsSessionState.cs
PSUserContext.Api/Native/: Advapi32.cs  InteropTypes.cs  Kernel32.cs  Userenv.cs  Wtsapi32.cs
PSUserContext.Api/Services/: ProcessExtensions.cs  SessionExtensions.cs  TokenExtensions.cs  WTSExtensions.cs
PSUserContext.Cmdlets/: GetLoggedOnUserCommand.cs  GetUserContextCommand.cs  GetUserSessionsCommand.cs  InvokeUserContextCommand.cs  PSUserContext.Cmdlets.csproj  StartUserProcessCommand.cs  TestSampleCmdletCommand.cs
PSUserContext.Cmdlets/Attributes/: ValidateScriptFileAttribute.cs
PSUserContext.Cmdlets/Completers/: ScriptFileCompleter.cs
PSUserContext.Cmdlets/Converters/: ErrorRecordConverter.cs
PSUserContext.Cmdlets/Helper/: ReadPipeTask.cs
PSUserContext.Cmdlets/Helpers/: CliXml.cs  ErrorRecordReflectionHelper.cs  PrivilegeHelper.cs
PSUserContext.Cmdlets/module/: PSUserContext.formats.ps1xml  PSUserContext.psd1.template  PSUserContext.types.ps1xml
PSUserContext.Cmdlets/src/: CompilerServices.cs  GetUserContextCommand.cs  InvokeUserContextCommand.cs  PSUserContextCmdlet.cs
PSUserContext.Cmdlets/src/Completers/: ScriptFileCompleter.cs
PSUserContext.Cmdlets/src/Helpers/: CliXml.cs  ErrorRecordReflectionHelper.cs
PSUserContext.UserHost/: PSUserContext.UserHost.csproj  Program.cs
