<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.0</TargetFrameworks>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<Authors>Bryce Wallis</Authors>
		<PackageLicenseUrl>https://github.com/walliba/PSUserContext/blob/main/LICENSE.txt</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/walliba/PSUserContext</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.264">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<!-- No need to reference System.Security.Principal.Windows explicitly -->
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.264">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Memory" Version="4.6.3" />
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
	</ItemGroup>
</Project>
