<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.0</TargetFrameworks>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Authors>Bryce Wallis</Authors>
		<PackageLicenseUrl>https://github.com/walliba/PSUserContext/blob/main/LICENSE.txt</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/walliba/PSUserContext</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<!-- No need to reference System.Security.Principal.Windows explicitly -->
	</ItemGroup>
</Project>
